<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Areadeespera Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classAreadeespera.html">Areadeespera</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#a18652b06d80485dd49de5f1cae1a0c50">alta_prioridad</a>(const string &amp;prioridad)</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreadeespera.html#a70b6c16fa1108ebe84ed409561216794">alta_proceso_espera</a>(const string &amp;prioridad, Proceso &amp;proceso)</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#ad20296e85fa07b664c001327c9a5e8cd">Areadeespera</a>()</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreadeespera.html#a04736507a6741012e09997071be7f9f1">baja_prioridad</a>(const string &amp;prioridad)</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#a8edb605e929ec1e85d073d9b3897938b">eliminar_proceso_pendiente</a>(const string &amp;prioridad, Proceso &amp;proceso)</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreadeespera.html#a7d776a7ebdf99b0976f91080eb331212">enviar_procesos_cluster</a>(int n, Cluster &amp;cluster)</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#a9ca5b9ae777d5c80dbdcd87e22715e5e">existe_prioridad</a>(const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreadeespera.html#a5752b6183ea28f51cd44860af76b6994">existe_proceso</a>(const string &amp;prioridad, Proceso &amp;proceso) const</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#a3bfe585f6e53dda183da3b14dea3944e">hay_procesos_pendientes</a>(const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreadeespera.html#a54692e7fb1942e1d74f5d2871ecd6ad0">imprimir_area_espera</a>() const</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#a0950e8cb20e58705c8f7c8220ef02ba7">imprimir_prioridad</a>(const string &amp;prioridad) const</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classAreadeespera.html#a71ad2558cb4f69fac02f7880768cb4f0">inicializar</a>()</td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classAreadeespera.html#a7b8df47d3da2315b8a2f8f14934f388e">procesos_pendientes</a></td><td class="entry"><a class="el" href="classAreadeespera.html">Areadeespera</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
