<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Referencia de la Clase Proceso</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Métodos públicos</a> &#124;
<a href="#pri-attribs">Atributos privados</a> &#124;
<a href="classProceso-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Clase Proceso</div>  </div>
</div><!--header-->
<div class="contents">

<p>Representa un proceso con identificador, ocupa una memoria y tiene una durada.  
 <a href="classProceso.html#details">Más...</a></p>

<p><code>#include &lt;<a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Métodos públicos</h2></td></tr>
<tr class="memitem:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a> ()</td></tr>
<tr class="memdesc:a632f57d6ec48e76c80fbeb7734c1148c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creadora por defecto.  <a href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Más...</a><br /></td></tr>
<tr class="separator:a632f57d6ec48e76c80fbeb7734c1148c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab918c5260109b2d6fa387257fef35c25"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">inicializar</a> ()</td></tr>
<tr class="memdesc:ab918c5260109b2d6fa387257fef35c25"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inicializa los atributos.  <a href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">Más...</a><br /></td></tr>
<tr class="separator:ab918c5260109b2d6fa387257fef35c25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b8673db99c95b0296f4f6a0ecd62357"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a2b8673db99c95b0296f4f6a0ecd62357">modificar_tiempo_restante</a> (const int &amp;<a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>)</td></tr>
<tr class="memdesc:a2b8673db99c95b0296f4f6a0ecd62357"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el tiempo de ejecución restante del proceso.  <a href="classProceso.html#a2b8673db99c95b0296f4f6a0ecd62357">Más...</a><br /></td></tr>
<tr class="separator:a2b8673db99c95b0296f4f6a0ecd62357"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1c20f0a1a60574b8e246ccb82b6d1e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">imprimir_proceso</a> () const</td></tr>
<tr class="memdesc:ac1c20f0a1a60574b8e246ccb82b6d1e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el proceso con sus atributos.  <a href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">Más...</a><br /></td></tr>
<tr class="separator:ac1c20f0a1a60574b8e246ccb82b6d1e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b689f0eccede98c2570da8655e5074b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a8b689f0eccede98c2570da8655e5074b">imprimir_proceso_tiempo_dif</a> () const</td></tr>
<tr class="memdesc:a8b689f0eccede98c2570da8655e5074b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Escribe el proceso con sus atributos pero con el tiempo restante.  <a href="classProceso.html#a8b689f0eccede98c2570da8655e5074b">Más...</a><br /></td></tr>
<tr class="separator:a8b689f0eccede98c2570da8655e5074b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aceda0656281a2f00daa9d3c79c1e2957"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">identificador_del_proceso</a> () const</td></tr>
<tr class="memdesc:aceda0656281a2f00daa9d3c79c1e2957"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del identificador.  <a href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">Más...</a><br /></td></tr>
<tr class="separator:aceda0656281a2f00daa9d3c79c1e2957"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac748e5053b83097f4071e007737b457a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a> () const</td></tr>
<tr class="memdesc:ac748e5053b83097f4071e007737b457a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora de la memoria que ocupa el proceso.  <a href="classProceso.html#ac748e5053b83097f4071e007737b457a">Más...</a><br /></td></tr>
<tr class="separator:ac748e5053b83097f4071e007737b457a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac67c3339fe82b2b24b5c331ab071ebf3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#ac67c3339fe82b2b24b5c331ab071ebf3">tiempo_ejecucion</a> () const</td></tr>
<tr class="memdesc:ac67c3339fe82b2b24b5c331ab071ebf3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo de ejecución del proceso.  <a href="classProceso.html#ac67c3339fe82b2b24b5c331ab071ebf3">Más...</a><br /></td></tr>
<tr class="separator:ac67c3339fe82b2b24b5c331ab071ebf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20780263aa3c63365b5b4e8c374c6679"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">tiempo_ejecucion_restante</a> () const</td></tr>
<tr class="memdesc:a20780263aa3c63365b5b4e8c374c6679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Consultora del tiempo restante de ejecución del proceso.  <a href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">Más...</a><br /></td></tr>
<tr class="separator:a20780263aa3c63365b5b4e8c374c6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pri-attribs"></a>
Atributos privados</h2></td></tr>
<tr class="memitem:af81a76d4845f8202ca7422fe12c9539d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a></td></tr>
<tr class="memdesc:af81a76d4845f8202ca7422fe12c9539d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Identificador del proceso.  <a href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">Más...</a><br /></td></tr>
<tr class="separator:af81a76d4845f8202ca7422fe12c9539d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a730b6d80fc76af616de27d170dc00254"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a></td></tr>
<tr class="memdesc:a730b6d80fc76af616de27d170dc00254"><td class="mdescLeft">&#160;</td><td class="mdescRight">Memoria que ocupa el proceso.  <a href="classProceso.html#a730b6d80fc76af616de27d170dc00254">Más...</a><br /></td></tr>
<tr class="separator:a730b6d80fc76af616de27d170dc00254"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23541aa8fe702c686a760c378a1b00d2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td></tr>
<tr class="memdesc:a23541aa8fe702c686a760c378a1b00d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de ejecución del proceso.  <a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Más...</a><br /></td></tr>
<tr class="separator:a23541aa8fe702c686a760c378a1b00d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef3f2ad47d51eebd8519107108b49cf8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a></td></tr>
<tr class="memdesc:aef3f2ad47d51eebd8519107108b49cf8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tiempo de ejecución restante del proceso.  <a href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Más...</a><br /></td></tr>
<tr class="separator:aef3f2ad47d51eebd8519107108b49cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Representa un proceso con identificador, ocupa una memoria y tiene una durada. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00017">17</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>
</div><h2 class="groupheader">Documentación del constructor y destructor</h2>
<a id="a632f57d6ec48e76c80fbeb7734c1148c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a632f57d6ec48e76c80fbeb7734c1148c">&#9670;&nbsp;</a></span>Proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Proceso::Proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creadora por defecto. </p>
<p>Se ejecuta automáticamente al declarar un proceso. </p><dl class="section pre"><dt>Precondición</dt><dd><em>cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El resultado es un proceso no inicializado </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00003">3</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;                 {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;    <a class="code" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a> = 0;</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a23541aa8fe702c686a760c378a1b00d2"><div class="ttname"><a href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso::tiempo</a></div><div class="ttdeci">int tiempo</div><div class="ttdoc">Tiempo de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00089">Proceso.hh:89</a></div></div>
<div class="ttc" id="aclassProceso_html_a730b6d80fc76af616de27d170dc00254"><div class="ttname"><a href="classProceso.html#a730b6d80fc76af616de27d170dc00254">Proceso::memoria_que_ocupa</a></div><div class="ttdeci">int memoria_que_ocupa</div><div class="ttdoc">Memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00087">Proceso.hh:87</a></div></div>
<div class="ttc" id="aclassProceso_html_af81a76d4845f8202ca7422fe12c9539d"><div class="ttname"><a href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">Proceso::identificador_proceso</a></div><div class="ttdeci">int identificador_proceso</div><div class="ttdoc">Identificador del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00085">Proceso.hh:85</a></div></div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de las funciones miembro</h2>
<a id="aceda0656281a2f00daa9d3c79c1e2957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceda0656281a2f00daa9d3c79c1e2957">&#9670;&nbsp;</a></span>identificador_del_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::identificador_del_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del identificador. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Consultora del identificador del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00026">26</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;                                            {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac1c20f0a1a60574b8e246ccb82b6d1e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c20f0a1a60574b8e246ccb82b6d1e6">&#9670;&nbsp;</a></span>imprimir_proceso()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::imprimir_proceso </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el proceso con sus atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los atributos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00018">18</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;                                    {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    cout &lt;&lt; <a class="code" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a8b689f0eccede98c2570da8655e5074b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8b689f0eccede98c2570da8655e5074b">&#9670;&nbsp;</a></span>imprimir_proceso_tiempo_dif()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::imprimir_proceso_tiempo_dif </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Escribe el proceso con sus atributos pero con el tiempo restante. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Se escriben los atributos del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00022">22</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;                                               {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <a class="code" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a> &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; <a class="code" href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">tiempo_ejecucion_restante</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_a20780263aa3c63365b5b4e8c374c6679"><div class="ttname"><a href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">Proceso::tiempo_ejecucion_restante</a></div><div class="ttdeci">int tiempo_ejecucion_restante() const</div><div class="ttdoc">Consultora del tiempo restante de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ab918c5260109b2d6fa387257fef35c25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab918c5260109b2d6fa387257fef35c25">&#9670;&nbsp;</a></span>inicializar()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::inicializar </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inicializa los atributos. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>El parámetro implícito se inicializa con sus características </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00009">9</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;                          {</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    cin &gt;&gt; <a class="code" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a> &gt;&gt; <a class="code" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a> &gt;&gt; <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> = <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;}</div>
<div class="ttc" id="aclassProceso_html_aef3f2ad47d51eebd8519107108b49cf8"><div class="ttname"><a href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Proceso::tiempo_restante</a></div><div class="ttdeci">int tiempo_restante</div><div class="ttdoc">Tiempo de ejecución restante del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00091">Proceso.hh:91</a></div></div>
</div><!-- fragment -->
</div>
</div>
<a id="ac748e5053b83097f4071e007737b457a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac748e5053b83097f4071e007737b457a">&#9670;&nbsp;</a></span>memoria_ocupada()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::memoria_ocupada </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora de la memoria que ocupa el proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Consultora de la memoria que ocupa el parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00030">30</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;                                  {</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a2b8673db99c95b0296f4f6a0ecd62357"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b8673db99c95b0296f4f6a0ecd62357">&#9670;&nbsp;</a></span>modificar_tiempo_restante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Proceso::modificar_tiempo_restante </td>
          <td>(</td>
          <td class="paramtype">const int &amp;&#160;</td>
          <td class="paramname"><em>tiempo</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el tiempo de ejecución restante del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Actualiza el tiempo de ejecución restante del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00014">14</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;                                                         {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> = <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a> - <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="ac67c3339fe82b2b24b5c331ab071ebf3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac67c3339fe82b2b24b5c331ab071ebf3">&#9670;&nbsp;</a></span>tiempo_ejecucion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo_ejecucion </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo de ejecución del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Consultora del tiempo de ejecución del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00034">34</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;                                   {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<a id="a20780263aa3c63365b5b4e8c374c6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20780263aa3c63365b5b4e8c374c6679">&#9670;&nbsp;</a></span>tiempo_ejecucion_restante()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo_ejecucion_restante </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Consultora del tiempo restante de ejecución del proceso. </p>
<dl class="section pre"><dt>Precondición</dt><dd><em>Cierto</em> </dd></dl>
<dl class="section post"><dt>Postcondición</dt><dd>Consultora del tiempo de ejecución restante del parámetro implícito </dd></dl>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8cc_source.html#l00038">38</a> del archivo <a class="el" href="Proceso_8cc_source.html">Proceso.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                            {</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
</div>
</div>
<h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="af81a76d4845f8202ca7422fe12c9539d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af81a76d4845f8202ca7422fe12c9539d">&#9670;&nbsp;</a></span>identificador_proceso</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::identificador_proceso</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Identificador del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00085">85</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a730b6d80fc76af616de27d170dc00254"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a730b6d80fc76af616de27d170dc00254">&#9670;&nbsp;</a></span>memoria_que_ocupa</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::memoria_que_ocupa</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Memoria que ocupa el proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00087">87</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="a23541aa8fe702c686a760c378a1b00d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23541aa8fe702c686a760c378a1b00d2">&#9670;&nbsp;</a></span>tiempo</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo de ejecución del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00089">89</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<a id="aef3f2ad47d51eebd8519107108b49cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef3f2ad47d51eebd8519107108b49cf8">&#9670;&nbsp;</a></span>tiempo_restante</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int Proceso::tiempo_restante</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">private</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Tiempo de ejecución restante del proceso. </p>

<p class="definition">Definición en la línea <a class="el" href="Proceso_8hh_source.html#l00091">91</a> del archivo <a class="el" href="Proceso_8hh_source.html">Proceso.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta clase fue generada a partir de los siguientes ficheros:<ul>
<li><a class="el" href="Proceso_8hh_source.html">Proceso.hh</a></li>
<li><a class="el" href="Proceso_8cc_source.html">Proceso.cc</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
