<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Proceso Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProceso.html">Proceso</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">identificador_del_proceso</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">identificador_proceso</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">imprimir_proceso</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a8b689f0eccede98c2570da8655e5074b">imprimir_proceso_tiempo_dif</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">inicializar</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">memoria_que_ocupa</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a2b8673db99c95b0296f4f6a0ecd62357">modificar_tiempo_restante</a>(const int &amp;tiempo)</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>()</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">tiempo</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#ac67c3339fe82b2b24b5c331ab071ebf3">tiempo_ejecucion</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">tiempo_ejecucion_restante</a>() const</td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">tiempo_restante</a></td><td class="entry"><a class="el" href="classProceso.html">Proceso</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
