<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Procesador Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classProcesador.html">Procesador</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">actualizar_memoria_restante_add</a>(int size)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a153867a37142b4d53e34238d4f44d78a">actualizar_memoria_restante_sub</a>(Proceso &amp;proceso)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a0b48fd17c652508c942e6587e99feb55">agregar_proceso_activo</a>(Proceso &amp;proceso)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a60271654f3a23ebfb885ad3887900cb2">cantidad_memoria_libre</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#aab3473fe8c42d9199b7947f084a4a582">compactar</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a6386a02534193acaa9f3870743e6a69b">contiene_proceso</a>(const int &amp;identificador_proceso) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a4ac344ff7f3b7e4140d155e6ce80a7fd">elimina_proceso_activo_directo</a>(const int &amp;identificador_proceso)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#af32cacbca0df0a6e4bf448e7c336da6f">elimina_proceso_activo_tiempo</a>(const int &amp;tiempo_actual)</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#ad57408fe782fb594061b6be7e1cbb44f">imprimir_procesador_procesador</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a884e175aa30a2e8dccb5f806e4704ff6">inicializar</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>()</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#a70418094c85742f53131ffd640b73fcd">procesador_activo</a>() const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#aa84f776c70d7affa3b107b8106509b69">revisar_agujeros</a>(const int &amp;memoria_proceso) const</td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
  <tr><td class="entry"><a class="el" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a></td><td class="entry"><a class="el" href="classProcesador.html">Procesador</a></td><td class="entry"><span class="mlabel">private</span></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
