<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Miembros de las clases - Funciones</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>actualizar_memoria_restante_add()
: <a class="el" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">Procesador</a>
</li>
<li>actualizar_memoria_restante_sub()
: <a class="el" href="classProcesador.html#a153867a37142b4d53e34238d4f44d78a">Procesador</a>
</li>
<li>agregar_proceso_activo()
: <a class="el" href="classProcesador.html#a0b48fd17c652508c942e6587e99feb55">Procesador</a>
</li>
<li>agujero_ajustado()
: <a class="el" href="classCluster.html#a8f4171862f636e6e0de185aa8e2bc554">Cluster</a>
</li>
<li>alta_prioridad()
: <a class="el" href="classAreadeespera.html#a18652b06d80485dd49de5f1cae1a0c50">Areadeespera</a>
</li>
<li>alta_proceso_espera()
: <a class="el" href="classAreadeespera.html#a70b6c16fa1108ebe84ed409561216794">Areadeespera</a>
</li>
<li>alta_proceso_procesador()
: <a class="el" href="classCluster.html#a9a7730eb919839c971204ea68692876b">Cluster</a>
</li>
<li>Areadeespera()
: <a class="el" href="classAreadeespera.html#ad20296e85fa07b664c001327c9a5e8cd">Areadeespera</a>
</li>
<li>avanzar_tiempo()
: <a class="el" href="classCluster.html#ab3d8f6f2a025aa7c2f3a5a86f6128962">Cluster</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>baja_prioridad()
: <a class="el" href="classAreadeespera.html#a04736507a6741012e09997071be7f9f1">Areadeespera</a>
</li>
<li>baja_proceso_procesador()
: <a class="el" href="classCluster.html#a4ba722e407137beba8fd4733a0f803fd">Cluster</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>cantidad_memoria_libre()
: <a class="el" href="classProcesador.html#a60271654f3a23ebfb885ad3887900cb2">Procesador</a>
</li>
<li>Cluster()
: <a class="el" href="classCluster.html#aee7feb1d599d4c8fda6c3ee83e86ba81">Cluster</a>
</li>
<li>compactar()
: <a class="el" href="classProcesador.html#aab3473fe8c42d9199b7947f084a4a582">Procesador</a>
</li>
<li>compactar_memoria_cluster()
: <a class="el" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster</a>
</li>
<li>compactar_memoria_procesador()
: <a class="el" href="classCluster.html#a0cd76c9e5d441abfdf33aba23d1b886e">Cluster</a>
</li>
<li>configurar_cluster()
: <a class="el" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster</a>
</li>
<li>contiene_proceso()
: <a class="el" href="classProcesador.html#a6386a02534193acaa9f3870743e6a69b">Procesador</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>elimina_proceso_activo_directo()
: <a class="el" href="classProcesador.html#a4ac344ff7f3b7e4140d155e6ce80a7fd">Procesador</a>
</li>
<li>elimina_proceso_activo_tiempo()
: <a class="el" href="classProcesador.html#af32cacbca0df0a6e4bf448e7c336da6f">Procesador</a>
</li>
<li>eliminar_proceso_pendiente()
: <a class="el" href="classAreadeespera.html#a8edb605e929ec1e85d073d9b3897938b">Areadeespera</a>
</li>
<li>enviar_procesos_cluster()
: <a class="el" href="classAreadeespera.html#a7d776a7ebdf99b0976f91080eb331212">Areadeespera</a>
</li>
<li>existe_prioridad()
: <a class="el" href="classAreadeespera.html#a9ca5b9ae777d5c80dbdcd87e22715e5e">Areadeespera</a>
</li>
<li>existe_procesador()
: <a class="el" href="classCluster.html#ad20e465fd643b8ef9f7590cb41c7223e">Cluster</a>
</li>
<li>existe_proceso()
: <a class="el" href="classAreadeespera.html#a5752b6183ea28f51cd44860af76b6994">Areadeespera</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>grapar()
: <a class="el" href="classCluster.html#a754c4e4e7ce6eb26d3ff9fa2260a6e7e">Cluster</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hay_procesos_pendientes()
: <a class="el" href="classAreadeespera.html#a3bfe585f6e53dda183da3b14dea3944e">Areadeespera</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>identificador_del_proceso()
: <a class="el" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">Proceso</a>
</li>
<li>imprimir_arbol()
: <a class="el" href="classCluster.html#a2880bfa357178c0b955712c78af4182f">Cluster</a>
</li>
<li>imprimir_arbol_i()
: <a class="el" href="classCluster.html#a296888653e20d5c144c44924444b6db4">Cluster</a>
</li>
<li>imprimir_area_espera()
: <a class="el" href="classAreadeespera.html#a54692e7fb1942e1d74f5d2871ecd6ad0">Areadeespera</a>
</li>
<li>imprimir_prioridad()
: <a class="el" href="classAreadeespera.html#a0950e8cb20e58705c8f7c8220ef02ba7">Areadeespera</a>
</li>
<li>imprimir_procesador()
: <a class="el" href="classCluster.html#add20fb9714d501be0739a952cfe9321e">Cluster</a>
</li>
<li>imprimir_procesador_procesador()
: <a class="el" href="classProcesador.html#ad57408fe782fb594061b6be7e1cbb44f">Procesador</a>
</li>
<li>imprimir_procesadores_cluster()
: <a class="el" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster</a>
</li>
<li>imprimir_proceso()
: <a class="el" href="classProceso.html#ac1c20f0a1a60574b8e246ccb82b6d1e6">Proceso</a>
</li>
<li>imprimir_proceso_tiempo_dif()
: <a class="el" href="classProceso.html#a8b689f0eccede98c2570da8655e5074b">Proceso</a>
</li>
<li>inicializar()
: <a class="el" href="classAreadeespera.html#a71ad2558cb4f69fac02f7880768cb4f0">Areadeespera</a>
, <a class="el" href="classProcesador.html#a884e175aa30a2e8dccb5f806e4704ff6">Procesador</a>
, <a class="el" href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">Proceso</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>leer_arbol()
: <a class="el" href="classCluster.html#af59afef7dd246969de7a3eb585f48f4a">Cluster</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>memoria_ocupada()
: <a class="el" href="classProceso.html#ac748e5053b83097f4071e007737b457a">Proceso</a>
</li>
<li>modificar_cluster()
: <a class="el" href="classCluster.html#aedab4ad066cb32b6505bcc784c4025f4">Cluster</a>
</li>
<li>modificar_tiempo_restante()
: <a class="el" href="classProceso.html#a2b8673db99c95b0296f4f6a0ecd62357">Proceso</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Procesador()
: <a class="el" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador</a>
</li>
<li>procesador_activo()
: <a class="el" href="classProcesador.html#a70418094c85742f53131ffd640b73fcd">Procesador</a>
</li>
<li>Proceso()
: <a class="el" href="classProceso.html#a632f57d6ec48e76c80fbeb7734c1148c">Proceso</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>revisar_agujeros()
: <a class="el" href="classProcesador.html#aa84f776c70d7affa3b107b8106509b69">Procesador</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>tiempo_ejecucion()
: <a class="el" href="classProceso.html#ac67c3339fe82b2b24b5c331ab071ebf3">Proceso</a>
</li>
<li>tiempo_ejecucion_restante()
: <a class="el" href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
