<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Miembros de las clases - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>colocados
: <a class="el" href="structAreadeespera_1_1contenido.html#adc39a813deb3c9f82f1c61aebd8d7b2b">Areadeespera::contenido</a>
</li>
<li>estructura_procesadores
: <a class="el" href="classCluster.html#a4cd3cbb3cbde720c07333f5d5c0aca3b">Cluster</a>
</li>
<li>id_pos_memoria
: <a class="el" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">Procesador</a>
</li>
<li>identificador_proceso
: <a class="el" href="classProceso.html#af81a76d4845f8202ca7422fe12c9539d">Proceso</a>
</li>
<li>lista
: <a class="el" href="structAreadeespera_1_1contenido.html#a76f80d8e5c307f97a0156fab37aaf9e0">Areadeespera::contenido</a>
</li>
<li>memoria_que_ocupa
: <a class="el" href="classProceso.html#a730b6d80fc76af616de27d170dc00254">Proceso</a>
</li>
<li>memoria_restante
: <a class="el" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">Procesador</a>
</li>
<li>pos_proceso
: <a class="el" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">Procesador</a>
</li>
<li>procesadores
: <a class="el" href="classCluster.html#a0456efea2e21cfeebda8f61669649a59">Cluster</a>
</li>
<li>procesos_pendientes
: <a class="el" href="classAreadeespera.html#a7b8df47d3da2315b8a2f8f14934f388e">Areadeespera</a>
</li>
<li>rechazados
: <a class="el" href="structAreadeespera_1_1contenido.html#a012be14fb93689b83e90a3987f7b1365">Areadeespera::contenido</a>
</li>
<li>size
: <a class="el" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">Procesador</a>
</li>
<li>size_pos_memoria
: <a class="el" href="classProcesador.html#a1472430147120e4972d135b808a755ea">Procesador</a>
</li>
<li>tiempo
: <a class="el" href="classProceso.html#a23541aa8fe702c686a760c378a1b00d2">Proceso</a>
</li>
<li>tiempo_restante
: <a class="el" href="classProceso.html#aef3f2ad47d51eebd8519107108b49cf8">Proceso</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
