<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Fichero Fuente Procesador.hh</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.hh</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8hh.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="preprocessor">#ifndef _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="preprocessor">#define _PROCESADOR_HH_</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Proceso_8hh.html">Proceso.hh</a>&quot;</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#ifndef NO_DIAGRAM          </span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#include &lt;list&gt;</span>      </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span>   </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;map&gt;</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;set&gt;</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="preprocessor">#endif                      </span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160; </div>
<div class="line"><a name="l00022"></a><span class="lineno"><a class="line" href="classProcesador.html">   22</a></span>&#160;<span class="keyword">class </span><a class="code" href="classProcesador.html">Procesador</a></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;{</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="comment">//Constructoras </span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<a class="code" href="classProcesador.html">Procesador</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">//Modificadoras</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> inicializar();</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="keywordtype">void</span> agregar_proceso_activo(<a class="code" href="classProceso.html">Proceso</a>&amp; proceso);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">void</span> elimina_proceso_activo_directo(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; identificador_proceso);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;<span class="keywordtype">void</span> elimina_proceso_activo_tiempo(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tiempo_actual);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<span class="keywordtype">void</span> compactar();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="keywordtype">void</span> actualizar_memoria_restante_add(<span class="keywordtype">int</span> size);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">void</span> actualizar_memoria_restante_sub(<a class="code" href="classProceso.html">Proceso</a>&amp; proceso);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;<span class="keywordtype">bool</span> procesador_activo() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="keywordtype">bool</span> contiene_proceso(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; identificador_proceso) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160; </div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;<span class="keywordtype">void</span> imprimir_procesador_procesador() <span class="keyword">const</span>; <span class="comment">//falta hacer una funcion en el proceso</span></div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<span class="keywordtype">int</span> cantidad_memoria_libre() <span class="keyword">const</span>;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="keywordtype">int</span> revisar_agujeros(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; memoria_proceso) <span class="keyword">const</span>;</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00120"></a><span class="lineno"><a class="line" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">  120</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>;</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">  122</a></span>&#160;  <span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a>;</div>
<div class="line"><a name="l00124"></a><span class="lineno"><a class="line" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">  124</a></span>&#160;  map&lt;int, Proceso&gt; <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>;<span class="comment">//Pos inicial y proceso</span></div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">  126</a></span>&#160;<span class="comment"></span>  map&lt;int,int&gt; <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>;<span class="comment">//Id proceso y posición proceso</span></div>
<div class="line"><a name="l00128"></a><span class="lineno"><a class="line" href="classProcesador.html#a1472430147120e4972d135b808a755ea">  128</a></span>&#160;<span class="comment"></span>  map&lt;int,set&lt;int&gt;&gt; <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>;<span class="comment">//tamaño del hueco y posiciones donde esta </span></div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;  };</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="ttc" id="aProceso_8hh_html"><div class="ttname"><a href="Proceso_8hh.html">Proceso.hh</a></div><div class="ttdoc">Especificación de la clase Prenda.</div></div>
<div class="ttc" id="aclassProcesador_html"><div class="ttname"><a href="classProcesador.html">Procesador</a></div><div class="ttdoc">Representa un procesador con memoria.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00022">Procesador.hh:23</a></div></div>
<div class="ttc" id="aclassProcesador_html_a1472430147120e4972d135b808a755ea"><div class="ttname"><a href="classProcesador.html#a1472430147120e4972d135b808a755ea">Procesador::size_pos_memoria</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; size_pos_memoria</div><div class="ttdoc">Mapa ordenado del tamaño de los huecos y un set de las posiciones iniciales de estos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00128">Procesador.hh:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4f7d8c1bb60aaf176f8b11da9f38ae1e"><div class="ttname"><a href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">Procesador::memoria_restante</a></div><div class="ttdeci">int memoria_restante</div><div class="ttdoc">Memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00122">Procesador.hh:122</a></div></div>
<div class="ttc" id="aclassProcesador_html_a72d8fda1df622a1868ba85b0d08ad7f8"><div class="ttname"><a href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">Procesador::pos_proceso</a></div><div class="ttdeci">map&lt; int, Proceso &gt; pos_proceso</div><div class="ttdoc">Mapa ordenado de la posición inicial de cada proceso y cada proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00124">Procesador.hh:124</a></div></div>
<div class="ttc" id="aclassProcesador_html_ab061970c1c14832428ca018de30fbfbe"><div class="ttname"><a href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">Procesador::id_pos_memoria</a></div><div class="ttdeci">map&lt; int, int &gt; id_pos_memoria</div><div class="ttdoc">Mapa ordenado del identificador y la posición del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00126">Procesador.hh:126</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad9ae4dadfe4e5faf369da7e962733714"><div class="ttname"><a href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">Procesador::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Tamaño total del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00120">Procesador.hh:120</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, ocupa una memoria y tiene una durada.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:18</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
