<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Fichero Fuente Procesador.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Procesador.cc</div>  </div>
</div><!--header-->
<div class="contents">
<a href="Procesador_8cc.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="Procesador_8hh.html">Procesador.hh</a>&quot;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160; </div>
<div class="line"><a name="l00003"></a><span class="lineno"><a class="line" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">    3</a></span>&#160;<a class="code" href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a>() {</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;    <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a> = 0;</div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;    <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> = 0;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;}</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classProcesador.html#a884e175aa30a2e8dccb5f806e4704ff6">    8</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a884e175aa30a2e8dccb5f806e4704ff6">Procesador::inicializar</a>() {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    cin &gt;&gt; <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    nou_set.insert(0);</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[<a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>] = nou_set; </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> = <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;}</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="classProcesador.html#a0b48fd17c652508c942e6587e99feb55">   16</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a0b48fd17c652508c942e6587e99feb55">Procesador::agregar_proceso_activo</a>(<a class="code" href="classProceso.html">Proceso</a>&amp; proceso) {</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> &lt; proceso.<a class="code" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        map&lt;int,set&lt;int&gt;&gt;::iterator it = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.lower_bound(proceso.<a class="code" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>());</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) cout &lt;&lt; <span class="stringliteral">&quot;error: no cabe proceso&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;            set&lt;int&gt;::iterator it_set = it-&gt;second.begin();</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;            <span class="keywordtype">int</span> pos_inicial = *it_set;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>[pos_inicial] = proceso;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>[proceso.<a class="code" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">identificador_del_proceso</a>()] = pos_inicial;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            </div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;            map&lt;int, Proceso&gt;::iterator it_pos_proceso = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.begin();</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;            </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            <span class="keywordtype">int</span> restante = 0;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            restante = it-&gt;first - proceso.<a class="code" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>();</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;            <span class="comment">//comprueba si solo queda uno y la borra</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            <span class="keywordflow">if</span>(it-&gt;second.size() == 1) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;                <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            <span class="keywordflow">else</span> it-&gt;second.erase(it_set);  <span class="comment">//borra la pos inicial de ese agujero</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="comment">//comprueba si existe un agujero de ese tamaño</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            it = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(restante); <span class="comment">//busca el agujero </span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            <span class="comment">//no existe agujero de tal tamaño</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordflow">if</span> (it == <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end() and restante != 0) {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;                set&lt;int&gt; pos_restantes;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                pos_restantes.insert(pos_inicial + proceso.<a class="code" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>());</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;                <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[restante] = pos_restantes;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            <span class="keywordflow">else</span> { <span class="comment">//existe agujero de tal tamaño</span></div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;                <span class="keywordflow">if</span>(restante != 0) it-&gt;second.insert(pos_inicial + proceso.<a class="code" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>());</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            }</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            <a class="code" href="classProcesador.html#a153867a37142b4d53e34238d4f44d78a">actualizar_memoria_restante_sub</a>(proceso);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        }</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;}</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classProcesador.html#a4ac344ff7f3b7e4140d155e6ce80a7fd">   53</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a4ac344ff7f3b7e4140d155e6ce80a7fd">Procesador::elimina_proceso_activo_directo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; identificador_proceso) {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    map&lt;int, Proceso&gt;::iterator it_pos_proceso;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    map&lt;int, int&gt;::iterator it_id_memoria;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    map&lt;int,set&lt;int&gt;&gt;::iterator it_huecos;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    <span class="comment">//tiene mas de un proceso</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.size() &gt; 1) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        map&lt;int, Proceso&gt;::iterator it_movil;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        it_id_memoria = <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.find(identificador_proceso); <span class="comment">//encontrar la posicion del que queremos borrar</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        it_pos_proceso = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.find(it_id_memoria-&gt;second); <span class="comment">//encontrar el proceso del que queremos borrar</span></div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        set&lt;int&gt;::iterator it_set;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordtype">int</span> size_nou_forat = 0;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordtype">int</span> nou_pos;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="comment">//si la posicion del proceso es igual a 0 significa que esta al principio de todo</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">if</span>(it_pos_proceso-&gt;first == 0) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            it_movil = ++it_pos_proceso; <span class="comment">//estara apuntando al siguiente elemento </span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            --it_pos_proceso;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="comment">//si es mas grande que 0 significa que entre ellos hay un agujero</span></div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="keywordflow">if</span>((it_movil-&gt;first - (it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada())) &gt; 0) {</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                size_nou_forat = (it_movil-&gt;first - (it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada())) + it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                <span class="comment">//agrega el nuevo agujero</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                <span class="keywordflow">if</span> (it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    it_huecos-&gt;second.insert(0);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                    nou_set.insert(0);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                <span class="comment">//lo borra</span></div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_movil-&gt;first - (it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                    it_set = it_huecos-&gt;second.find((it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                    it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;            <span class="comment">//si es 0 significa que no hay agujero</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                size_nou_forat = it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="keywordflow">if</span> (it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                    it_huecos-&gt;second.insert(0);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    nou_set.insert(0);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                }</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            <a class="code" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">actualizar_memoria_restante_add</a>(it_pos_proceso-&gt;second.memoria_ocupada());</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="comment">//si el proceso al que apuntamos, su posicion + su tamaño = al size significa que es el ultimo</span></div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span>((it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada()) == <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>) {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            it_movil = --it_pos_proceso;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            ++it_pos_proceso;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="comment">//hay agujero</span></div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;            <span class="keywordflow">if</span>((it_pos_proceso-&gt;first - (it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada())) &gt; 0) {</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;                size_nou_forat = (it_pos_proceso-&gt;first - (it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada())) + it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;                it_huecos  = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;                nou_pos = it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;                <span class="keywordflow">if</span> (it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;                    it_huecos-&gt;second.insert(nou_pos);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;                }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;                    nou_set.insert(nou_pos);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;                }</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;                it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_pos_proceso-&gt;first - (it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;                <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;                }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;                    it_set = it_huecos-&gt;second.find((it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;                    it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;                }</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            <span class="comment">//no hay agujero</span></div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                size_nou_forat = it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;                it_huecos  = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;                nou_pos = it_pos_proceso-&gt;first;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;                <span class="keywordflow">if</span> (it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;                    it_huecos-&gt;second.insert(nou_pos);</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                    nou_set.insert(nou_pos);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                }</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            }</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <a class="code" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">actualizar_memoria_restante_add</a>(it_pos_proceso-&gt;second.memoria_ocupada());</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="comment">//cualquier otro caso estara en medio del vector y tendra alguno delante o alguno detras o los dos</span></div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            map&lt;int, Proceso&gt;::iterator it_movil2;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;            <span class="keywordtype">bool</span> before = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;            <span class="keywordtype">bool</span> after = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            it_movil2 = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.end();</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            --it_movil2;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;            it_movil = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.begin();</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            <span class="keywordflow">if</span>(it_movil2 != it_pos_proceso) {</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;                after = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            <span class="keywordflow">if</span>(it_movil != it_pos_proceso) {</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;                before = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            }</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            <span class="comment">//hay un proceso antes y uno despues</span></div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordflow">if</span>(before and after) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;                it_movil = --it_pos_proceso;</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;                ++it_pos_proceso;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;                it_movil2 = ++it_pos_proceso;</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;                --it_pos_proceso;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;                <span class="keywordtype">bool</span> agujero_antes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;                <span class="keywordtype">bool</span> agujero_despues = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;                <span class="keywordflow">if</span>((it_pos_proceso-&gt;first - (it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada())) &gt; 0) agujero_antes = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;                <span class="keywordflow">if</span>((it_movil2-&gt;first -(it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada())) &gt; 0) agujero_despues = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                </div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                <span class="comment">//borrar agujero anterior</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                <span class="keywordflow">if</span>(agujero_antes and agujero_despues) {</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                    <span class="comment">//borrar el anterior</span></div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_pos_proceso-&gt;first - (it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                    }</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;                        it_set = it_huecos-&gt;second.find((it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;                    }</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;                    <span class="comment">//borrar el siguiente</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find((it_movil2-&gt;first -(it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada())));</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;                    }</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;                        it_set = it_huecos-&gt;second.find((it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                }</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(agujero_antes) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;                    <span class="comment">//borrar el anterior</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_pos_proceso-&gt;first - (it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                    }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                        it_set = it_huecos-&gt;second.find((it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;                    }</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                }</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;                <span class="keywordflow">else</span> <span class="keywordflow">if</span>(agujero_despues) {</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;                    <span class="comment">//borrar el siguiente</span></div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find((it_movil2-&gt;first -(it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada())));</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;                    }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                        it_set = it_huecos-&gt;second.find((it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                    }</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                }</div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160; </div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                <span class="keywordflow">if</span>(agujero_antes) {</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                    nou_pos = it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                }</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;                    nou_pos = it_pos_proceso-&gt;first;</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;                }</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160; </div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                size_nou_forat = it_movil2-&gt;first - (it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;                it_huecos  = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;                </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;                <span class="keywordflow">if</span> (it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                    it_huecos-&gt;second.insert(nou_pos);</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                }</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                    nou_set.insert(nou_pos);</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            }</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">else</span> <span class="keywordflow">if</span>(before) {</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                it_movil = --it_pos_proceso;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                ++it_pos_proceso;</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                <span class="keywordtype">bool</span> agujero_antes = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                <span class="comment">//borrar agujero</span></div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                <span class="keywordtype">int</span> size_agujero_anterior = it_pos_proceso-&gt;first - (it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada());</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                <span class="keywordflow">if</span>(size_agujero_anterior &gt; 0) agujero_antes = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;                <span class="keywordflow">if</span>(agujero_antes) {</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;                    <span class="comment">//borrar el anterior</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_pos_proceso-&gt;first - (it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;                    }</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;                        it_set = it_huecos-&gt;second.find((it_movil-&gt;first+it_movil-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;                    }</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;                    <span class="comment">//borrar el del final</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(<a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a> - (it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;                    }</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;                        it_set = it_huecos-&gt;second.find((it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;                    }</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;                }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;                    <span class="comment">//borrar el del final</span></div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(<a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a> - (it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    }</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                        it_set = it_huecos-&gt;second.find((it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                    }</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                }</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                size_nou_forat = <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a> - it_pos_proceso-&gt;first + size_agujero_anterior;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                <span class="keywordflow">if</span>(size_nou_forat &gt; 0) {</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    nou_pos = it_movil-&gt;first + it_movil-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;                <span class="keywordflow">else</span> nou_pos = it_pos_proceso-&gt;first;</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;                <span class="keywordflow">if</span>(it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;                    it_huecos-&gt;second.insert(nou_pos);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;                }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;                    nou_set.insert(nou_pos);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;                }</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160;            }</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;                it_movil = ++it_pos_proceso;</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;                --it_pos_proceso;</div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;                <span class="keywordtype">bool</span> agujero_despues = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160; </div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;                <span class="comment">//borrar agujero</span></div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160;                <span class="keywordflow">if</span>((it_movil-&gt;first -(it_pos_proceso-&gt;first + it_pos_proceso-&gt;second.memoria_ocupada())) &gt; 0) agujero_despues = <span class="keyword">true</span>;</div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160;                <span class="keywordflow">if</span>(agujero_despues) {</div>
<div class="line"><a name="l00308"></a><span class="lineno">  308</span>&#160;                    <span class="comment">//borrar el despues</span></div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_movil-&gt;first - (it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160;                    }</div>
<div class="line"><a name="l00313"></a><span class="lineno">  313</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160;                        it_set = it_huecos-&gt;second.find((it_pos_proceso-&gt;first+it_pos_proceso-&gt;second.memoria_ocupada()));</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;                    }</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;                    <span class="comment">//borrar el del inicio</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_pos_proceso-&gt;first);</div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;                    }</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;                        it_set = it_huecos-&gt;second.find(0);</div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160;                    }</div>
<div class="line"><a name="l00326"></a><span class="lineno">  326</span>&#160;                }</div>
<div class="line"><a name="l00327"></a><span class="lineno">  327</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00328"></a><span class="lineno">  328</span>&#160;                    <span class="comment">//borrar el del inicio</span></div>
<div class="line"><a name="l00329"></a><span class="lineno">  329</span>&#160;                    it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(it_pos_proceso-&gt;first);</div>
<div class="line"><a name="l00330"></a><span class="lineno">  330</span>&#160;                    <span class="keywordflow">if</span>(it_huecos-&gt;second.size() == 1)  {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;                        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.erase(it_huecos);</div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;                    }</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;                    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;                        it_set = it_huecos-&gt;second.find(0);</div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;                        it_huecos-&gt;second.erase(it_set);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;                    }</div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;                }</div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;                size_nou_forat = it_movil-&gt;first;</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;                it_huecos = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.find(size_nou_forat);</div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160;                nou_pos = 0;</div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;                </div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160;                <span class="keywordflow">if</span>(it_huecos != <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) {</div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;                    it_huecos-&gt;second.insert(nou_pos);</div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160;                }</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;                    set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;                    nou_set.insert(nou_pos);</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;                    <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[size_nou_forat] = nou_set;</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;                }</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;            }</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            <a class="code" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">actualizar_memoria_restante_add</a>(it_pos_proceso-&gt;second.memoria_ocupada());</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160;        <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.erase(it_pos_proceso);</div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160;        <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.erase(it_id_memoria);</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;    }</div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;    <span class="comment">//solo tiene un proceso</span></div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;    <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        it_id_memoria = <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.find(identificador_proceso); <span class="comment">//encontrar la posicion</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        it_pos_proceso = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.find(it_id_memoria-&gt;second); <span class="comment">//encontrar el proceso</span></div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160; </div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.clear();</div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;        <a class="code" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">actualizar_memoria_restante_add</a>(it_pos_proceso-&gt;second.memoria_ocupada());</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160;        set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;        nou_set.insert(0);</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[<a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>] = nou_set;</div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160; </div>
<div class="line"><a name="l00368"></a><span class="lineno">  368</span>&#160;        <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.erase(it_pos_proceso);</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;        <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.erase(it_id_memoria);</div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    }</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;}</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160; </div>
<div class="line"><a name="l00373"></a><span class="lineno"><a class="line" href="classProcesador.html#af32cacbca0df0a6e4bf448e7c336da6f">  373</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#af32cacbca0df0a6e4bf448e7c336da6f">Procesador::elimina_proceso_activo_tiempo</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; tiempo_actual) {</div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160;    map&lt;int,Proceso&gt;::iterator it = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.begin();</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.end()) {</div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160;        <a class="code" href="classProceso.html">Proceso</a> &amp;p = it-&gt;second;</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;        ++it;</div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;        p.<a class="code" href="classProceso.html#a2b8673db99c95b0296f4f6a0ecd62357">modificar_tiempo_restante</a>(tiempo_actual);</div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160;        <span class="keywordflow">if</span> (p.<a class="code" href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">tiempo_ejecucion_restante</a>() &lt;= 0) {</div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160;            <a class="code" href="classProcesador.html#a4ac344ff7f3b7e4140d155e6ce80a7fd">elimina_proceso_activo_directo</a>(p.<a class="code" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">identificador_del_proceso</a>());</div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;        }</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    }</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160;}</div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno"><a class="line" href="classProcesador.html#aab3473fe8c42d9199b7947f084a4a582">  386</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#aab3473fe8c42d9199b7947f084a4a582">Procesador::compactar</a>() {</div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.size() &gt; 0) {</div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;        map&lt;int, Proceso&gt;::iterator it_pos_proceso = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.begin();</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;        map&lt;int,int&gt;::iterator it_id_memoria =  <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.find(it_pos_proceso-&gt;second.identificador_del_proceso());</div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160;        <span class="keywordtype">int</span> nou_pos = 0;</div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;        <span class="comment">//el primero no esta justamente al principio</span></div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160;        <span class="keywordflow">if</span> (it_pos_proceso-&gt;first != 0) {</div>
<div class="line"><a name="l00394"></a><span class="lineno">  394</span>&#160;            <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>[0] = it_pos_proceso-&gt;second;</div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160;            <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>[it_pos_proceso-&gt;second.identificador_del_proceso()] = 0;</div>
<div class="line"><a name="l00396"></a><span class="lineno">  396</span>&#160;            it_pos_proceso = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.erase(it_pos_proceso);</div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160;            --it_pos_proceso;</div>
<div class="line"><a name="l00398"></a><span class="lineno">  398</span>&#160; </div>
<div class="line"><a name="l00399"></a><span class="lineno">  399</span>&#160;        }</div>
<div class="line"><a name="l00400"></a><span class="lineno">  400</span>&#160;        nou_pos = it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;        <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.size() &gt; 1){</div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160;            ++it_pos_proceso;</div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;        }</div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00405"></a><span class="lineno">  405</span>&#160;        <span class="comment">//casos siguientes</span></div>
<div class="line"><a name="l00406"></a><span class="lineno">  406</span>&#160;        <span class="keywordflow">while</span> (it_pos_proceso != <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.end() and <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.size() &gt; 1) {</div>
<div class="line"><a name="l00407"></a><span class="lineno">  407</span>&#160;            <span class="keywordflow">if</span> (it_pos_proceso-&gt;first != nou_pos) {</div>
<div class="line"><a name="l00408"></a><span class="lineno">  408</span>&#160;                <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>[nou_pos] = it_pos_proceso-&gt;second;</div>
<div class="line"><a name="l00409"></a><span class="lineno">  409</span>&#160;                <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>[it_pos_proceso-&gt;second.identificador_del_proceso()] = nou_pos;</div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;                nou_pos = nou_pos + it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160; </div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160;                it_pos_proceso = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.erase(it_pos_proceso);</div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160;            }</div>
<div class="line"><a name="l00414"></a><span class="lineno">  414</span>&#160;            <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160;                nou_pos = nou_pos + it_pos_proceso-&gt;second.memoria_ocupada();</div>
<div class="line"><a name="l00416"></a><span class="lineno">  416</span>&#160;                ++it_pos_proceso;</div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160;            }</div>
<div class="line"><a name="l00418"></a><span class="lineno">  418</span>&#160;        }</div>
<div class="line"><a name="l00419"></a><span class="lineno">  419</span>&#160;        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.clear();</div>
<div class="line"><a name="l00420"></a><span class="lineno">  420</span>&#160;        set&lt;int&gt; nou_set;</div>
<div class="line"><a name="l00421"></a><span class="lineno">  421</span>&#160;        nou_set.insert(nou_pos);</div>
<div class="line"><a name="l00422"></a><span class="lineno">  422</span>&#160;        <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>[<a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a> - nou_pos] = nou_set;</div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    }</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160;}</div>
<div class="line"><a name="l00425"></a><span class="lineno">  425</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160;<span class="comment">//Consultoras</span></div>
<div class="line"><a name="l00427"></a><span class="lineno">  427</span>&#160; </div>
<div class="line"><a name="l00428"></a><span class="lineno"><a class="line" href="classProcesador.html#a70418094c85742f53131ffd640b73fcd">  428</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a70418094c85742f53131ffd640b73fcd">Procesador::procesador_activo</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00429"></a><span class="lineno">  429</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.size() == 0) <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00430"></a><span class="lineno">  430</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00431"></a><span class="lineno">  431</span>&#160;}</div>
<div class="line"><a name="l00432"></a><span class="lineno">  432</span>&#160; </div>
<div class="line"><a name="l00433"></a><span class="lineno"><a class="line" href="classProcesador.html#a6386a02534193acaa9f3870743e6a69b">  433</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="classProcesador.html#a6386a02534193acaa9f3870743e6a69b">Procesador::contiene_proceso</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; identificador_proceso)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00434"></a><span class="lineno">  434</span>&#160;    map&lt;int,int&gt;::const_iterator it = <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.find(identificador_proceso);</div>
<div class="line"><a name="l00435"></a><span class="lineno">  435</span>&#160;    <span class="keywordflow">if</span> (it != <a class="code" href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">id_pos_memoria</a>.end()) <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00436"></a><span class="lineno">  436</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;}</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160; </div>
<div class="line"><a name="l00439"></a><span class="lineno"><a class="line" href="classProcesador.html#ad57408fe782fb594061b6be7e1cbb44f">  439</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ad57408fe782fb594061b6be7e1cbb44f">Procesador::imprimir_procesador_procesador</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160;    map&lt;int,Proceso&gt;::const_iterator it = <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.begin();</div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;    <span class="keywordflow">while</span> (it != <a class="code" href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">pos_proceso</a>.end()) {</div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160;        cout &lt;&lt; it-&gt;first &lt;&lt; <span class="charliteral">&#39; &#39;</span>;</div>
<div class="line"><a name="l00443"></a><span class="lineno">  443</span>&#160;        it-&gt;second.imprimir_proceso_tiempo_dif();</div>
<div class="line"><a name="l00444"></a><span class="lineno">  444</span>&#160;        cout &lt;&lt; endl;</div>
<div class="line"><a name="l00445"></a><span class="lineno">  445</span>&#160;        ++it;</div>
<div class="line"><a name="l00446"></a><span class="lineno">  446</span>&#160;    }</div>
<div class="line"><a name="l00447"></a><span class="lineno">  447</span>&#160;}</div>
<div class="line"><a name="l00448"></a><span class="lineno">  448</span>&#160; </div>
<div class="line"><a name="l00449"></a><span class="lineno"><a class="line" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">  449</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">Procesador::actualizar_memoria_restante_add</a>(<span class="keywordtype">int</span> size) {</div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> = <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> + <a class="code" href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">size</a>;</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;}</div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno"><a class="line" href="classProcesador.html#a153867a37142b4d53e34238d4f44d78a">  453</a></span>&#160;<span class="keywordtype">void</span> <a class="code" href="classProcesador.html#a153867a37142b4d53e34238d4f44d78a">Procesador::actualizar_memoria_restante_sub</a>(<a class="code" href="classProceso.html">Proceso</a>&amp; proceso) {</div>
<div class="line"><a name="l00454"></a><span class="lineno">  454</span>&#160;    <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> = <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a> - proceso.<a class="code" href="classProceso.html#ac748e5053b83097f4071e007737b457a">memoria_ocupada</a>();</div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160;}</div>
<div class="line"><a name="l00456"></a><span class="lineno">  456</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno"><a class="line" href="classProcesador.html#a60271654f3a23ebfb885ad3887900cb2">  457</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#a60271654f3a23ebfb885ad3887900cb2">Procesador::cantidad_memoria_libre</a>()<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00458"></a><span class="lineno">  458</span>&#160;    <span class="keywordflow">return</span> <a class="code" href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">memoria_restante</a>;</div>
<div class="line"><a name="l00459"></a><span class="lineno">  459</span>&#160;}</div>
<div class="line"><a name="l00460"></a><span class="lineno">  460</span>&#160; </div>
<div class="line"><a name="l00461"></a><span class="lineno"><a class="line" href="classProcesador.html#aa84f776c70d7affa3b107b8106509b69">  461</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="classProcesador.html#aa84f776c70d7affa3b107b8106509b69">Procesador::revisar_agujeros</a>(<span class="keyword">const</span> <span class="keywordtype">int</span>&amp; memoria_proceso)<span class="keyword"> const</span>{</div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    map&lt;int, set&lt;int&gt;&gt;::const_iterator it = <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.lower_bound(memoria_proceso);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160;    <span class="keywordflow">if</span>(it == <a class="code" href="classProcesador.html#a1472430147120e4972d135b808a755ea">size_pos_memoria</a>.end()) <span class="keywordflow">return</span> -1;</div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;    <span class="keywordflow">return</span> it-&gt;first;</div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160;}</div>
<div class="ttc" id="aProcesador_8hh_html"><div class="ttname"><a href="Procesador_8hh.html">Procesador.hh</a></div><div class="ttdoc">Especificación de la clase Procesador.</div></div>
<div class="ttc" id="aclassProcesador_html_a0b48fd17c652508c942e6587e99feb55"><div class="ttname"><a href="classProcesador.html#a0b48fd17c652508c942e6587e99feb55">Procesador::agregar_proceso_activo</a></div><div class="ttdeci">void agregar_proceso_activo(Proceso &amp;proceso)</div><div class="ttdoc">Agrega un proceso al procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00016">Procesador.cc:16</a></div></div>
<div class="ttc" id="aclassProcesador_html_a1472430147120e4972d135b808a755ea"><div class="ttname"><a href="classProcesador.html#a1472430147120e4972d135b808a755ea">Procesador::size_pos_memoria</a></div><div class="ttdeci">map&lt; int, set&lt; int &gt; &gt; size_pos_memoria</div><div class="ttdoc">Mapa ordenado del tamaño de los huecos y un set de las posiciones iniciales de estos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00128">Procesador.hh:128</a></div></div>
<div class="ttc" id="aclassProcesador_html_a153867a37142b4d53e34238d4f44d78a"><div class="ttname"><a href="classProcesador.html#a153867a37142b4d53e34238d4f44d78a">Procesador::actualizar_memoria_restante_sub</a></div><div class="ttdeci">void actualizar_memoria_restante_sub(Proceso &amp;proceso)</div><div class="ttdoc">Actualiza el espacio de memoria restante cuando añadamos un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00453">Procesador.cc:453</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4ac344ff7f3b7e4140d155e6ce80a7fd"><div class="ttname"><a href="classProcesador.html#a4ac344ff7f3b7e4140d155e6ce80a7fd">Procesador::elimina_proceso_activo_directo</a></div><div class="ttdeci">void elimina_proceso_activo_directo(const int &amp;identificador_proceso)</div><div class="ttdoc">Elimina un proceso del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00053">Procesador.cc:53</a></div></div>
<div class="ttc" id="aclassProcesador_html_a4f7d8c1bb60aaf176f8b11da9f38ae1e"><div class="ttname"><a href="classProcesador.html#a4f7d8c1bb60aaf176f8b11da9f38ae1e">Procesador::memoria_restante</a></div><div class="ttdeci">int memoria_restante</div><div class="ttdoc">Memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00122">Procesador.hh:122</a></div></div>
<div class="ttc" id="aclassProcesador_html_a60271654f3a23ebfb885ad3887900cb2"><div class="ttname"><a href="classProcesador.html#a60271654f3a23ebfb885ad3887900cb2">Procesador::cantidad_memoria_libre</a></div><div class="ttdeci">int cantidad_memoria_libre() const</div><div class="ttdoc">Consultora que indica la cantidad de memoria libre del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00457">Procesador.cc:457</a></div></div>
<div class="ttc" id="aclassProcesador_html_a6386a02534193acaa9f3870743e6a69b"><div class="ttname"><a href="classProcesador.html#a6386a02534193acaa9f3870743e6a69b">Procesador::contiene_proceso</a></div><div class="ttdeci">bool contiene_proceso(const int &amp;identificador_proceso) const</div><div class="ttdoc">Consultora que indica si el procesador tiene activo ese proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00433">Procesador.cc:433</a></div></div>
<div class="ttc" id="aclassProcesador_html_a70418094c85742f53131ffd640b73fcd"><div class="ttname"><a href="classProcesador.html#a70418094c85742f53131ffd640b73fcd">Procesador::procesador_activo</a></div><div class="ttdeci">bool procesador_activo() const</div><div class="ttdoc">Consultora que indica si el procesador tiene procesos activos.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00428">Procesador.cc:428</a></div></div>
<div class="ttc" id="aclassProcesador_html_a72d8fda1df622a1868ba85b0d08ad7f8"><div class="ttname"><a href="classProcesador.html#a72d8fda1df622a1868ba85b0d08ad7f8">Procesador::pos_proceso</a></div><div class="ttdeci">map&lt; int, Proceso &gt; pos_proceso</div><div class="ttdoc">Mapa ordenado de la posición inicial de cada proceso y cada proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00124">Procesador.hh:124</a></div></div>
<div class="ttc" id="aclassProcesador_html_a884e175aa30a2e8dccb5f806e4704ff6"><div class="ttname"><a href="classProcesador.html#a884e175aa30a2e8dccb5f806e4704ff6">Procesador::inicializar</a></div><div class="ttdeci">void inicializar()</div><div class="ttdoc">Inicializa los parámetros del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00008">Procesador.cc:8</a></div></div>
<div class="ttc" id="aclassProcesador_html_aa84f776c70d7affa3b107b8106509b69"><div class="ttname"><a href="classProcesador.html#aa84f776c70d7affa3b107b8106509b69">Procesador::revisar_agujeros</a></div><div class="ttdeci">int revisar_agujeros(const int &amp;memoria_proceso) const</div><div class="ttdoc">Consultora del tamaño del agujero más pequeño y a la vez más grande o igual que lo que ocupa el proce...</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00461">Procesador.cc:461</a></div></div>
<div class="ttc" id="aclassProcesador_html_aab3473fe8c42d9199b7947f084a4a582"><div class="ttname"><a href="classProcesador.html#aab3473fe8c42d9199b7947f084a4a582">Procesador::compactar</a></div><div class="ttdeci">void compactar()</div><div class="ttdoc">Compacta los procesos activos en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00386">Procesador.cc:386</a></div></div>
<div class="ttc" id="aclassProcesador_html_aacfa2a06c7d44636ecfb0338bebbfa8b"><div class="ttname"><a href="classProcesador.html#aacfa2a06c7d44636ecfb0338bebbfa8b">Procesador::Procesador</a></div><div class="ttdeci">Procesador()</div><div class="ttdoc">Creadora por defecto.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00003">Procesador.cc:3</a></div></div>
<div class="ttc" id="aclassProcesador_html_ab061970c1c14832428ca018de30fbfbe"><div class="ttname"><a href="classProcesador.html#ab061970c1c14832428ca018de30fbfbe">Procesador::id_pos_memoria</a></div><div class="ttdeci">map&lt; int, int &gt; id_pos_memoria</div><div class="ttdoc">Mapa ordenado del identificador y la posición del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00126">Procesador.hh:126</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad0a39b2f421cedc1172ab46ec17dbf34"><div class="ttname"><a href="classProcesador.html#ad0a39b2f421cedc1172ab46ec17dbf34">Procesador::actualizar_memoria_restante_add</a></div><div class="ttdeci">void actualizar_memoria_restante_add(int size)</div><div class="ttdoc">Actualiza el espacio de memoria restante cuando borremos un proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00449">Procesador.cc:449</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad57408fe782fb594061b6be7e1cbb44f"><div class="ttname"><a href="classProcesador.html#ad57408fe782fb594061b6be7e1cbb44f">Procesador::imprimir_procesador_procesador</a></div><div class="ttdeci">void imprimir_procesador_procesador() const</div><div class="ttdoc">Escribe los procesos activos del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00439">Procesador.cc:439</a></div></div>
<div class="ttc" id="aclassProcesador_html_ad9ae4dadfe4e5faf369da7e962733714"><div class="ttname"><a href="classProcesador.html#ad9ae4dadfe4e5faf369da7e962733714">Procesador::size</a></div><div class="ttdeci">int size</div><div class="ttdoc">Tamaño total del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8hh_source.html#l00120">Procesador.hh:120</a></div></div>
<div class="ttc" id="aclassProcesador_html_af32cacbca0df0a6e4bf448e7c336da6f"><div class="ttname"><a href="classProcesador.html#af32cacbca0df0a6e4bf448e7c336da6f">Procesador::elimina_proceso_activo_tiempo</a></div><div class="ttdeci">void elimina_proceso_activo_tiempo(const int &amp;tiempo_actual)</div><div class="ttdoc">Elimina un proceso del procesador si ha transcurrido el suficiente tiempo.</div><div class="ttdef"><b>Definition:</b> <a href="Procesador_8cc_source.html#l00373">Procesador.cc:373</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, ocupa una memoria y tiene una durada.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:18</a></div></div>
<div class="ttc" id="aclassProceso_html_a20780263aa3c63365b5b4e8c374c6679"><div class="ttname"><a href="classProceso.html#a20780263aa3c63365b5b4e8c374c6679">Proceso::tiempo_ejecucion_restante</a></div><div class="ttdeci">int tiempo_ejecucion_restante() const</div><div class="ttdoc">Consultora del tiempo restante de ejecución del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00038">Proceso.cc:38</a></div></div>
<div class="ttc" id="aclassProceso_html_a2b8673db99c95b0296f4f6a0ecd62357"><div class="ttname"><a href="classProceso.html#a2b8673db99c95b0296f4f6a0ecd62357">Proceso::modificar_tiempo_restante</a></div><div class="ttdeci">void modificar_tiempo_restante(const int &amp;tiempo)</div><div class="ttdoc">Actualiza el tiempo de ejecución restante del proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00014">Proceso.cc:14</a></div></div>
<div class="ttc" id="aclassProceso_html_ac748e5053b83097f4071e007737b457a"><div class="ttname"><a href="classProceso.html#ac748e5053b83097f4071e007737b457a">Proceso::memoria_ocupada</a></div><div class="ttdeci">int memoria_ocupada() const</div><div class="ttdoc">Consultora de la memoria que ocupa el proceso.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00030">Proceso.cc:30</a></div></div>
<div class="ttc" id="aclassProceso_html_aceda0656281a2f00daa9d3c79c1e2957"><div class="ttname"><a href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">Proceso::identificador_del_proceso</a></div><div class="ttdeci">int identificador_del_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00026">Proceso.cc:26</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
