<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Referencia del Archivo program.cc</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo program.cc</div>  </div>
</div><!--header-->
<div class="contents">

<p>Programa principal.  
<a href="#details">Más...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="Areadeespera_8hh_source.html">Areadeespera.hh</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="Cluster_8hh_source.html">Cluster.hh</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para program.cc:</div>
<div class="dyncontent">
<div class="center"><img src="program_8cc__incl.png" border="0" usemap="#aprogram_8cc" alt=""/></div>
<map name="aprogram_8cc" id="aprogram_8cc">
<area shape="rect" title="Programa principal." alt="" coords="76,5,171,32"/>
<area shape="rect" href="Areadeespera_8hh.html" title="Especificación de la clase Área de espera." alt="" coords="5,80,137,107"/>
<area shape="rect" href="Cluster_8hh.html" title="Especificación de la clase Cluster." alt="" coords="123,155,209,181"/>
<area shape="rect" href="Proceso_8hh.html" title="Especificación de la clase Prenda." alt="" coords="71,304,165,331"/>
<area shape="rect" href="Procesador_8hh.html" title="Especificación de la clase Procesador." alt="" coords="109,229,223,256"/>
</map>
</div>
</div>
<p><a href="program_8cc_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="program_8cc.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Programa principal. </p>

<p class="definition">Definición en el archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="definition">Definición en la línea <a class="el" href="program_8cc_source.html#l00019">19</a> del archivo <a class="el" href="program_8cc_source.html">program.cc</a>.</p>
<div class="fragment"><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;           {</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <a class="code" href="classCluster.html">Cluster</a> cluster;</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    cluster.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>();</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <a class="code" href="classAreadeespera.html">Areadeespera</a> area_de_espera;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    area_de_espera.<a class="code" href="classAreadeespera.html#a71ad2558cb4f69fac02f7880768cb4f0">inicializar</a>();</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">string</span> comando;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    cin &gt;&gt; comando;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">while</span> (comando != <span class="stringliteral">&quot;fin&quot;</span>) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cc&quot;</span> or comando == <span class="stringliteral">&quot;configurar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            cluster.<a class="code" href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">configurar_cluster</a>(); </div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;mc&quot;</span> or comando == <span class="stringliteral">&quot;modificar_cluster&quot;</span>) {</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            <span class="keywordtype">string</span> identificador_procesador;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            cin &gt;&gt; identificador_procesador;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador_procesador &lt;&lt; endl;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            cluster.<a class="code" href="classCluster.html#aedab4ad066cb32b6505bcc784c4025f4">modificar_cluster</a>(identificador_procesador);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;        }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ap&quot;</span> or comando == <span class="stringliteral">&quot;alta_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            area_de_espera.<a class="code" href="classAreadeespera.html#a18652b06d80485dd49de5f1cae1a0c50">alta_prioridad</a>(prioridad); </div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bp&quot;</span> or comando == <span class="stringliteral">&quot;baja_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            area_de_espera.<a class="code" href="classAreadeespera.html#a04736507a6741012e09997071be7f9f1">baja_prioridad</a>(prioridad); </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ape&quot;</span> or comando == <span class="stringliteral">&quot;alta_proceso_espera&quot;</span>) {</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;            p.<a class="code" href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">inicializar</a>();</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">identificador_del_proceso</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            area_de_espera.<a class="code" href="classAreadeespera.html#a70b6c16fa1108ebe84ed409561216794">alta_proceso_espera</a>(prioridad, p); </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;app&quot;</span> or comando == <span class="stringliteral">&quot;alta_proceso_procesador&quot;</span>) {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;            <span class="keywordtype">string</span> identificador_procesador;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;            cin &gt;&gt; identificador_procesador;</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="classProceso.html">Proceso</a> p;</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            p.<a class="code" href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">inicializar</a>();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; p.<a class="code" href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">identificador_del_proceso</a>() &lt;&lt; endl;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            cluster.<a class="code" href="classCluster.html#a9a7730eb919839c971204ea68692876b">alta_proceso_procesador</a>(identificador_procesador, p); </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;bpp&quot;</span> or comando == <span class="stringliteral">&quot;baja_proceso_procesador&quot;</span>) {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordtype">string</span> identificador_procesador;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            cin &gt;&gt; identificador_procesador;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">int</span> identificador_proceso;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            cin &gt;&gt; identificador_proceso;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador_procesador &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador_proceso &lt;&lt; endl;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;            cluster.<a class="code" href="classCluster.html#a4ba722e407137beba8fd4733a0f803fd">baja_proceso_procesador</a>(identificador_procesador, identificador_proceso); </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;epc&quot;</span> or comando == <span class="stringliteral">&quot;enviar_procesos_cluster&quot;</span>) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            <span class="keywordtype">int</span> n;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            cin &gt;&gt; n;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;#&#39;</span> &lt;&lt; comando &lt;&lt; <span class="stringliteral">&quot; &quot;</span> &lt;&lt; n &lt;&lt; endl;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            area_de_espera.<a class="code" href="classAreadeespera.html#a7d776a7ebdf99b0976f91080eb331212">enviar_procesos_cluster</a>(n, cluster); </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        }</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;at&quot;</span> or comando == <span class="stringliteral">&quot;avanzar_tiempo&quot;</span>) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordtype">int</span> tiempo;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            cin &gt;&gt; tiempo;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; tiempo &lt;&lt; endl;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            cluster.<a class="code" href="classCluster.html#ab3d8f6f2a025aa7c2f3a5a86f6128962">avanzar_tiempo</a>(tiempo); </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipri&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_prioridad&quot;</span>) {</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">string</span> prioridad;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            cin &gt;&gt; prioridad;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; prioridad &lt;&lt; endl;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            area_de_espera.<a class="code" href="classAreadeespera.html#a0950e8cb20e58705c8f7c8220ef02ba7">imprimir_prioridad</a>(prioridad); </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iae&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_area_espera&quot;</span>) {</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            area_de_espera.<a class="code" href="classAreadeespera.html#a54692e7fb1942e1d74f5d2871ecd6ad0">imprimir_area_espera</a>(); </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipro&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_procesador&quot;</span>) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <span class="keywordtype">string</span> identificador_procesador;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            cin &gt;&gt; identificador_procesador;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            cout &lt;&lt;  <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador_procesador &lt;&lt; endl;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            cluster.<a class="code" href="classCluster.html#add20fb9714d501be0739a952cfe9321e">imprimir_procesador</a>(identificador_procesador); </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;ipc&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_procesadores_cluster&quot;</span>) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            cluster.<a class="code" href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">imprimir_procesadores_cluster</a>(); </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;iec&quot;</span> or comando == <span class="stringliteral">&quot;imprimir_estructura_cluster&quot;</span>) {</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            cluster.<a class="code" href="classCluster.html#a2880bfa357178c0b955712c78af4182f">imprimir_arbol</a>(); </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmp&quot;</span> or comando == <span class="stringliteral">&quot;compactar_memoria_procesador&quot;</span>) {</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordtype">string</span> identificador_procesador;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            cin &gt;&gt; identificador_procesador;</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt;  <span class="charliteral">&#39; &#39;</span> &lt;&lt; identificador_procesador &lt;&lt; endl;</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            cluster.<a class="code" href="classCluster.html#a0cd76c9e5d441abfdf33aba23d1b886e">compactar_memoria_procesador</a>(identificador_procesador); </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (comando == <span class="stringliteral">&quot;cmc&quot;</span> or comando == <span class="stringliteral">&quot;compactar_memoria_cluster&quot;</span>) {</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;            cout &lt;&lt;<span class="stringliteral">&quot;#&quot;</span> &lt;&lt; comando &lt;&lt; endl;</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            cluster.<a class="code" href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">compactar_memoria_cluster</a>(); </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        cin &gt;&gt; comando;</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    }</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;}</div>
<div class="ttc" id="aclassAreadeespera_html"><div class="ttname"><a href="classAreadeespera.html">Areadeespera</a></div><div class="ttdoc">Representa una área de espera de procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8hh_source.html#l00026">Areadeespera.hh:27</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a04736507a6741012e09997071be7f9f1"><div class="ttname"><a href="classAreadeespera.html#a04736507a6741012e09997071be7f9f1">Areadeespera::baja_prioridad</a></div><div class="ttdeci">void baja_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Elimina una prioridad de la área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00057">Areadeespera.cc:57</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a0950e8cb20e58705c8f7c8220ef02ba7"><div class="ttname"><a href="classAreadeespera.html#a0950e8cb20e58705c8f7c8220ef02ba7">Areadeespera::imprimir_prioridad</a></div><div class="ttdeci">void imprimir_prioridad(const string &amp;prioridad) const</div><div class="ttdoc">Escribe los datos de la prioridad.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00129">Areadeespera.cc:129</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a18652b06d80485dd49de5f1cae1a0c50"><div class="ttname"><a href="classAreadeespera.html#a18652b06d80485dd49de5f1cae1a0c50">Areadeespera::alta_prioridad</a></div><div class="ttdeci">void alta_prioridad(const string &amp;prioridad)</div><div class="ttdoc">Añade una prioridad a la área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00047">Areadeespera.cc:47</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a54692e7fb1942e1d74f5d2871ecd6ad0"><div class="ttname"><a href="classAreadeespera.html#a54692e7fb1942e1d74f5d2871ecd6ad0">Areadeespera::imprimir_area_espera</a></div><div class="ttdeci">void imprimir_area_espera() const</div><div class="ttdoc">Escribe los datos de todas las prioridades del área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00143">Areadeespera.cc:143</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a70b6c16fa1108ebe84ed409561216794"><div class="ttname"><a href="classAreadeespera.html#a70b6c16fa1108ebe84ed409561216794">Areadeespera::alta_proceso_espera</a></div><div class="ttdeci">void alta_proceso_espera(const string &amp;prioridad, Proceso &amp;proceso)</div><div class="ttdoc">Agrega un proceso pendiente a la área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00023">Areadeespera.cc:23</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a71ad2558cb4f69fac02f7880768cb4f0"><div class="ttname"><a href="classAreadeespera.html#a71ad2558cb4f69fac02f7880768cb4f0">Areadeespera::inicializar</a></div><div class="ttdeci">void inicializar()</div><div class="ttdoc">Inicializa los valores de la área de espera.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00007">Areadeespera.cc:7</a></div></div>
<div class="ttc" id="aclassAreadeespera_html_a7d776a7ebdf99b0976f91080eb331212"><div class="ttname"><a href="classAreadeespera.html#a7d776a7ebdf99b0976f91080eb331212">Areadeespera::enviar_procesos_cluster</a></div><div class="ttdeci">void enviar_procesos_cluster(int n, Cluster &amp;cluster)</div><div class="ttdoc">Envia n procesos de la área de espera al cluster en orden de prioridad y antigüedad de los procesos.</div><div class="ttdef"><b>Definition:</b> <a href="Areadeespera_8cc_source.html#l00068">Areadeespera.cc:68</a></div></div>
<div class="ttc" id="aclassCluster_html"><div class="ttname"><a href="classCluster.html">Cluster</a></div><div class="ttdoc">Representa un cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8hh_source.html#l00023">Cluster.hh:24</a></div></div>
<div class="ttc" id="aclassCluster_html_a0cd76c9e5d441abfdf33aba23d1b886e"><div class="ttname"><a href="classCluster.html#a0cd76c9e5d441abfdf33aba23d1b886e">Cluster::compactar_memoria_procesador</a></div><div class="ttdeci">void compactar_memoria_procesador(const string &amp;identificador_procesador)</div><div class="ttdoc">Mueve todos los procesos hacia el principio de la memoria del procesador especificado.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00105">Cluster.cc:105</a></div></div>
<div class="ttc" id="aclassCluster_html_a2880bfa357178c0b955712c78af4182f"><div class="ttname"><a href="classCluster.html#a2880bfa357178c0b955712c78af4182f">Cluster::imprimir_arbol</a></div><div class="ttdeci">void imprimir_arbol() const</div><div class="ttdoc">Escribe la estructura del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00181">Cluster.cc:181</a></div></div>
<div class="ttc" id="aclassCluster_html_a4ba722e407137beba8fd4733a0f803fd"><div class="ttname"><a href="classCluster.html#a4ba722e407137beba8fd4733a0f803fd">Cluster::baja_proceso_procesador</a></div><div class="ttdeci">void baja_proceso_procesador(const string &amp;identificador_procesador, const int &amp;identificador_proceso)</div><div class="ttdoc">El proceso deja de ejecutarse en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00086">Cluster.cc:86</a></div></div>
<div class="ttc" id="aclassCluster_html_a7b9ae511df4a6465f4e191df6564fd77"><div class="ttname"><a href="classCluster.html#a7b9ae511df4a6465f4e191df6564fd77">Cluster::compactar_memoria_cluster</a></div><div class="ttdeci">void compactar_memoria_cluster()</div><div class="ttdoc">Mueve todos los procesos hacia el principio de la memoria de todos los procesadores del cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00113">Cluster.cc:113</a></div></div>
<div class="ttc" id="aclassCluster_html_a84f9daea57e2773ab5766ef82d2a1def"><div class="ttname"><a href="classCluster.html#a84f9daea57e2773ab5766ef82d2a1def">Cluster::configurar_cluster</a></div><div class="ttdeci">void configurar_cluster()</div><div class="ttdoc">Inicializa el cluster.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00021">Cluster.cc:21</a></div></div>
<div class="ttc" id="aclassCluster_html_a9436d5be8c89c3c09e69b2ccebc7cff0"><div class="ttname"><a href="classCluster.html#a9436d5be8c89c3c09e69b2ccebc7cff0">Cluster::imprimir_procesadores_cluster</a></div><div class="ttdeci">void imprimir_procesadores_cluster() const</div><div class="ttdoc">Escribe los procesos de todos los procesadores.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00192">Cluster.cc:192</a></div></div>
<div class="ttc" id="aclassCluster_html_a9a7730eb919839c971204ea68692876b"><div class="ttname"><a href="classCluster.html#a9a7730eb919839c971204ea68692876b">Cluster::alta_proceso_procesador</a></div><div class="ttdeci">void alta_proceso_procesador(const string &amp;identificador_procesador, Proceso proceso)</div><div class="ttdoc">El proceso se ejecuta en el procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00073">Cluster.cc:73</a></div></div>
<div class="ttc" id="aclassCluster_html_ab3d8f6f2a025aa7c2f3a5a86f6128962"><div class="ttname"><a href="classCluster.html#ab3d8f6f2a025aa7c2f3a5a86f6128962">Cluster::avanzar_tiempo</a></div><div class="ttdeci">void avanzar_tiempo(const int &amp;tiempo)</div><div class="ttdoc">Elimina los procesos activos que hayan acabado en un intervalo de tiempo (tiempo)</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00097">Cluster.cc:97</a></div></div>
<div class="ttc" id="aclassCluster_html_add20fb9714d501be0739a952cfe9321e"><div class="ttname"><a href="classCluster.html#add20fb9714d501be0739a952cfe9321e">Cluster::imprimir_procesador</a></div><div class="ttdeci">void imprimir_procesador(const string &amp;identificador_procesador) const</div><div class="ttdoc">Escribe los procesos del procesador.</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00186">Cluster.cc:186</a></div></div>
<div class="ttc" id="aclassCluster_html_aedab4ad066cb32b6505bcc784c4025f4"><div class="ttname"><a href="classCluster.html#aedab4ad066cb32b6505bcc784c4025f4">Cluster::modificar_cluster</a></div><div class="ttdeci">void modificar_cluster(const string &amp;identificador_procesador)</div><div class="ttdoc">Modifica una rama del cluster añadiéndole otra rama solo si el procesador existe, no tiene procesos e...</div><div class="ttdef"><b>Definition:</b> <a href="Cluster_8cc_source.html#l00051">Cluster.cc:51</a></div></div>
<div class="ttc" id="aclassProceso_html"><div class="ttname"><a href="classProceso.html">Proceso</a></div><div class="ttdoc">Representa un proceso con identificador, ocupa una memoria y tiene una durada.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8hh_source.html#l00017">Proceso.hh:18</a></div></div>
<div class="ttc" id="aclassProceso_html_ab918c5260109b2d6fa387257fef35c25"><div class="ttname"><a href="classProceso.html#ab918c5260109b2d6fa387257fef35c25">Proceso::inicializar</a></div><div class="ttdeci">void inicializar()</div><div class="ttdoc">Inicializa los atributos.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00009">Proceso.cc:9</a></div></div>
<div class="ttc" id="aclassProceso_html_aceda0656281a2f00daa9d3c79c1e2957"><div class="ttname"><a href="classProceso.html#aceda0656281a2f00daa9d3c79c1e2957">Proceso::identificador_del_proceso</a></div><div class="ttdeci">int identificador_del_proceso() const</div><div class="ttdoc">Consultora del identificador.</div><div class="ttdef"><b>Definition:</b> <a href="Proceso_8cc_source.html#l00026">Proceso.cc:26</a></div></div>
</div><!-- fragment -->
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
