<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.9.1"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Multiprocesador: Referencia de la Estructura Areadeespera::contenido</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Multiprocesador
   </div>
   <div id="projectbrief">Creación y gestión de un multiprocesador</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.9.1 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Buscar','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="classAreadeespera.html">Areadeespera</a></li><li class="navelem"><a class="el" href="structAreadeespera_1_1contenido.html">contenido</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Atributos públicos</a> &#124;
<a href="structAreadeespera_1_1contenido-members.html">Lista de todos los miembros</a>  </div>
  <div class="headertitle">
<div class="title">Referencia de la Estructura Areadeespera::contenido</div>  </div>
</div><!--header-->
<div class="contents">

<p>Struct que contiene los procesos colocados y rechazados y una lista ordenada por antigüedad de los procesos pendientes.  
 <a href="structAreadeespera_1_1contenido.html#details">Más...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Atributos públicos</h2></td></tr>
<tr class="memitem:adc39a813deb3c9f82f1c61aebd8d7b2b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreadeespera_1_1contenido.html#adc39a813deb3c9f82f1c61aebd8d7b2b">colocados</a></td></tr>
<tr class="memdesc:adc39a813deb3c9f82f1c61aebd8d7b2b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de procesos colocados.  <a href="structAreadeespera_1_1contenido.html#adc39a813deb3c9f82f1c61aebd8d7b2b">Más...</a><br /></td></tr>
<tr class="separator:adc39a813deb3c9f82f1c61aebd8d7b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a012be14fb93689b83e90a3987f7b1365"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreadeespera_1_1contenido.html#a012be14fb93689b83e90a3987f7b1365">rechazados</a></td></tr>
<tr class="memdesc:a012be14fb93689b83e90a3987f7b1365"><td class="mdescLeft">&#160;</td><td class="mdescRight">Numero de procesos rechazados.  <a href="structAreadeespera_1_1contenido.html#a012be14fb93689b83e90a3987f7b1365">Más...</a><br /></td></tr>
<tr class="separator:a012be14fb93689b83e90a3987f7b1365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76f80d8e5c307f97a0156fab37aaf9e0"><td class="memItemLeft" align="right" valign="top">list&lt; <a class="el" href="classProceso.html">Proceso</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structAreadeespera_1_1contenido.html#a76f80d8e5c307f97a0156fab37aaf9e0">lista</a></td></tr>
<tr class="memdesc:a76f80d8e5c307f97a0156fab37aaf9e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lista de procesos de una prioridad.  <a href="structAreadeespera_1_1contenido.html#a76f80d8e5c307f97a0156fab37aaf9e0">Más...</a><br /></td></tr>
<tr class="separator:a76f80d8e5c307f97a0156fab37aaf9e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><p>Struct que contiene los procesos colocados y rechazados y una lista ordenada por antigüedad de los procesos pendientes. </p>
<p>@Struct contenido </p>

<p class="definition">Definición en la línea <a class="el" href="Areadeespera_8hh_source.html#l00112">112</a> del archivo <a class="el" href="Areadeespera_8hh_source.html">Areadeespera.hh</a>.</p>
</div><h2 class="groupheader">Documentación de los datos miembro</h2>
<a id="adc39a813deb3c9f82f1c61aebd8d7b2b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc39a813deb3c9f82f1c61aebd8d7b2b">&#9670;&nbsp;</a></span>colocados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Areadeespera::contenido::colocados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de procesos colocados. </p>

<p class="definition">Definición en la línea <a class="el" href="Areadeespera_8hh_source.html#l00114">114</a> del archivo <a class="el" href="Areadeespera_8hh_source.html">Areadeespera.hh</a>.</p>

</div>
</div>
<a id="a76f80d8e5c307f97a0156fab37aaf9e0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a76f80d8e5c307f97a0156fab37aaf9e0">&#9670;&nbsp;</a></span>lista</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">list&lt;<a class="el" href="classProceso.html">Proceso</a>&gt; Areadeespera::contenido::lista</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lista de procesos de una prioridad. </p>

<p class="definition">Definición en la línea <a class="el" href="Areadeespera_8hh_source.html#l00118">118</a> del archivo <a class="el" href="Areadeespera_8hh_source.html">Areadeespera.hh</a>.</p>

</div>
</div>
<a id="a012be14fb93689b83e90a3987f7b1365"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a012be14fb93689b83e90a3987f7b1365">&#9670;&nbsp;</a></span>rechazados</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Areadeespera::contenido::rechazados</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Numero de procesos rechazados. </p>

<p class="definition">Definición en la línea <a class="el" href="Areadeespera_8hh_source.html#l00116">116</a> del archivo <a class="el" href="Areadeespera_8hh_source.html">Areadeespera.hh</a>.</p>

</div>
</div>
<hr/>La documentación para esta estructura fue generada a partir del siguiente fichero:<ul>
<li><a class="el" href="Areadeespera_8hh_source.html">Areadeespera.hh</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.1
</small></address>
</body>
</html>
